{
  "Spotify": {
    "ClientId": "0d0ac6c82ddf4578a6e69b074e6931fe",
    "ClientSecret": "9863c64222b24df295b49a99fe76ef18"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  }
}
